# development, test, production
NODE_ENV=development

# app port
APP_PORT=5010

# PostgeSQL
POSTGRES_DB=main
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
# main user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# app user
POSTGRES_APP_USER=app_user
POSTGRES_APP_PASSWORD=app_user_password
# test user
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_user_password

#SMTP | app name = genesis-case-task
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ADD_YOUR_EMAIL
SMTP_PASSWORD=ADD_YOUR_APP_PASSWORD

# Weather api
WEATHER_API_KEY=ADD_YOUR_API_KEY